<!DOCTYPE html>
<html>
    <head>
        <title>QBBuzzer - Free online quizbowl buzzer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Free online quizbowl buzzer system">
        <audio id="sound" src="pop.mp3" preload="auto"></audio>
        <!--CC Attribution 3.0: http://soundbible.com/2067-Blop.html-->
        <audio id="sound2" src="buzzsound.mp3" preload="auto"></audio>
        <audio id="sound3" src="buzzzzz.mp3" preload="auto"></audio>
        <script>(function(i, s, o, g, r, a, m){
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function(){
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-61778253-1', 'auto');
        ga('send', 'pageview');</script>
    </head>
    <body>
		<link rel="stylesheet" type="text/css" href="style.css">
        <div id="wrapper">
            <button id="buzzbutton" class="default">
                VISIT<br><u id="website">buzzfor.fun</u><br>TO PLAY
            </button>
            <br>
            <button id="room" class="clear">
                CLEAR
            </button>
        </div>
        <!--Idea credits to KJiang for the clear history button.-->
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script type="text/javascript">
            const urlParams = new URLSearchParams(window.location.search);
            const myParam = urlParams.get('myParam');
            
            
            var roomname = urlParams.get('room') ? urlParams.get('room') : "default";
            $("#room").html("Join the <b><i>" + roomname + "</i></b> room");
            
            var website = urlParams.get('website') ? urlParams.get('website') : "buzzfor.fun";
            $("#website").html(website);
            $("<div class='settings' style='position:fixed; width:100%!important; bottom:20px;left:0px;'>Maintained by Samyok Nepal</div>").appendTo("body")
        </script>
        
    </body>
    <!--Written by Jonathan Luck and Kevin Wu (with help from a few others)-->
</html>