<!DOCTYPE html>
<html>
    <head>
        <title>QBB - Free online quizbowl buzzer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Free online quizbowl buzzer system">
        <audio id="sound" src="pop.mp3" preload="auto"></audio>
        <!--CC Attribution 3.0: http://soundbible.com/2067-Blop.html-->
        <audio id="sound2" src="buzzsound.mp3" preload="auto"></audio>
        <audio id="sound3" src="buzzzzz.mp3" preload="auto"></audio>
        <script>(function(i, s, o, g, r, a, m){
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function(){
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-61778253-1', 'auto');
        ga('send', 'pageview');</script>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
        #container{
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            background-color: grey;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="popup">

            </div>
            <div class="inputforms" id="roomname">
                Enter the room you would like to connect to. Leaving this blank will connect you to room <i>default</i>
                <br>
                <br>
                <input id="roomnameinput" placeholder="room name" autofocus/>
                <button class="submit" onclick="enterroom()">Submit</button>
				<button class="submit" id="roomlistbutton" onclick="getroomlist()">Get List of Rooms</button>
				<br>
				<p style="display:none">Active Rooms:</p>
				<div id="roomlist" style="display:none"></div>
            </div>
            <div class="inputforms" id="username" style="display:none">
                Enter your username. Leaving this blank will assign you a random username
                <br>
                <br>
                <input id="usernameinput" placeholder="username"/>
                <button class="submit" onclick="entername()">Submit</button>
				
            </div>
            <div id="container" style="display:none; font-size: 128px;"></div>
        </div>
        <button id="togglesettings" class="settings" onclick="togglesettings()">
            SETTINGS
        </button>
        <button id="togglesound" class="settings" onclick="togglesound()" style="display:none">
            Sound: On
        </button>
        <button id="changesound" class="settings" onclick="changesound()" style="display:none">
            Sound: Pop
        </button>
        <button id="infobutton" class="settings" onclick="toggleinfo()" style="display:none">
            Hide Info
        </button>
        <button id="togglehist" class="settings" onclick="togglehistory()" style="display:none">Hide History</button>
        <br>
		<button id="reconnect" class="settings" onclick="reload()" style="display:none">Reconnect</button>
        <br>

        <div id="infobox">
            <div id="info"></div>
			<div id ="ulistwrapper">
				USERS
				<div id="users"></div>	
			</div>
        </div>
		<br>
        <div id="historywrapper">
            HISTORY
            <div id="history"></div>
        </div>
        <br>
        <button id="clearhist" class="settings" onclick="$('#history').empty()">
            CLEAR HISTORY
        </button>
        <!--Idea credits to KJiang for the clear history button.-->
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="watch.js"></script>
    </body>
    <!--Written by Jonathan Luck and Kevin Wu (with help from a few others)-->
</html> 
    </body>
    <!--Written by Jonathan Luck and Kevin Wu (with help from a few others)-->
</html></body>
    <!--Written by Jonathan Luck and Kevin Wu (with help from a few others)-->
</html>